opcode_table = [{'sr_no' : 1,'opcode': '01', 'instruction': 'add', 'args': 2, 'arg1': 'reg32', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 2,'opcode': '83/0', 'instruction': 'add', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 3,'opcode': '81/0', 'instruction': 'add', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 4,'opcode': '03', 'instruction': 'add', 'args': 2, 'arg1': 'reg32', 'arg2': 'mem', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 5,'opcode': '83/0', 'instruction': 'add', 'args': 2, 'arg1': 'mem', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 6,'opcode': '81/0', 'instruction': 'add', 'args': 2, 'arg1': 'mem', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 7,'opcode': '01', 'instruction': 'add', 'args': 2, 'arg1': 'mem', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 8,'opcode': '05', 'instruction': 'add', 'args': 2, 'arg1': 'eax', 'arg2': 'imm32', 'size': 5, 'mod_rm': 0, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 9,'opcode': '29', 'instruction': 'sub', 'args': 2, 'arg1': 'reg32', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 10,'opcode': '83/5', 'instruction': 'sub', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 11,'opcode': '81/5', 'instruction': 'sub', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 12,'opcode': '2B', 'instruction': 'sub', 'args': 2, 'arg1': 'reg32', 'arg2': 'mem', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 13,'opcode': '83/5', 'instruction': 'sub', 'args': 2, 'arg1': 'mem', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 14,'opcode': '81', 'instruction': 'sub', 'args': 2, 'arg1': 'mem', 'arg2': 'imm32', 'size': 5, 'mod_rm': 0, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 15,'opcode': '2B', 'instruction': 'sub', 'args': 2, 'arg1': 'mem', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 16,'opcode': '29', 'instruction': 'sub', 'args': 2, 'arg1': 'eax', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 17,'opcode': '39', 'instruction': 'cmp', 'args': 2, 'arg1': 'reg32', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 18,'opcode': '83/7', 'instruction': 'cmp', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 19,'opcode': '81/7', 'instruction': 'cmp', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 20,'opcode': '3B', 'instruction': 'cmp', 'args': 2, 'arg1': 'reg32', 'arg2': 'mem', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 21,'opcode': '83/7', 'instruction': 'cmp', 'args': 2, 'arg1': 'mem', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 22,'opcode': '81/7', 'instruction': 'cmp', 'args': 2, 'arg1': 'mem', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 23,'opcode': '39', 'instruction': 'cmp', 'args': 2, 'arg1': 'mem', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 24,'opcode': '3D', 'instruction': 'cmp', 'args': 2, 'arg1': 'eax', 'arg2': 'imm32', 'size': 5, 'mod_rm': 0, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 25,'opcode': 'EB', 'instruction': 'jmp', 'args': 1, 'arg1': 'rel8', 'arg2': None, 'size': 2, 'mod_rm': 0, '+rd': 0, 'imm_size': None},
 {'sr_no' : 26,'opcode': 'FF/4', 'instruction': 'jmp', 'args': 1, 'arg1': 'reg32', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 27,'opcode': 'FF/4', 'instruction': 'jmp', 'args': 1, 'arg1': 'mem', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 28,'opcode': '89', 'instruction': 'mov', 'args': 2, 'arg1': 'reg32', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 29,'opcode': 'B8', 'instruction': 'mov', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm32', 'size': 5, 'mod_rm': 0, '+rd': 1, 'imm_size': 4},
 {'sr_no' : 30,'opcode': '8B', 'instruction': 'mov', 'args': 2, 'arg1': 'reg32', 'arg2': 'mem', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 31,'opcode': 'C7/0', 'instruction': 'mov', 'args': 2, 'arg1': 'mem', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 32,'opcode': '89', 'instruction': 'mov', 'args': 2, 'arg1': 'mem', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 33,'opcode': 'A3', 'instruction': 'mov', 'args': 2, 'arg1': 'mem', 'arg2': 'eax', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 34,'opcode': '40', 'instruction': 'inc', 'args': 1, 'arg1': 'reg32', 'arg2': None, 'size': 1, 'mod_rm': 0, '+rd': 1, 'imm_size': None},
 {'sr_no' : 35,'opcode': 'FF/0', 'instruction': 'inc', 'args': 1, 'arg1': 'mem', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 36,'opcode': '48', 'instruction': 'dec', 'args': 1, 'arg1': 'reg32', 'arg2': None, 'size': 1, 'mod_rm': 0, '+rd': 1, 'imm_size': None},
 {'sr_no' : 37,'opcode': 'FF/1', 'instruction': 'dec', 'args': 1, 'arg1': 'mem', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 38,'opcode': '31', 'instruction': 'xor', 'args': 2, 'arg1': 'reg32', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 39,'opcode': '83/6', 'instruction': 'xor', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 40,'opcode': '81/6', 'instruction': 'xor', 'args': 2, 'arg1': 'reg32', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 41,'opcode': '33', 'instruction': 'xor', 'args': 2, 'arg1': 'reg32', 'arg2': 'mem', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 42,'opcode': '83/6', 'instruction': 'xor', 'args': 2, 'arg1': 'mem', 'arg2': 'imm8', 'size': 3, 'mod_rm': 1, '+rd': 0, 'imm_size': 1},
 {'sr_no' : 43,'opcode': '81/6', 'instruction': 'xor', 'args': 2, 'arg1': 'mem', 'arg2': 'imm32', 'size': 6, 'mod_rm': 1, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 44,'opcode': '31', 'instruction': 'xor', 'args': 2, 'arg1': 'mem', 'arg2': 'reg32', 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 45,'opcode': '35', 'instruction': 'xor', 'args': 2, 'arg1': 'eax', 'arg2': 'imm32', 'size': 5, 'mod_rm': 0, '+rd': 0, 'imm_size': 4},
 {'sr_no' : 46,'opcode': 'F7/4', 'instruction': 'mul', 'args': 1, 'arg1': 'reg32', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 47,'opcode': 'F7/4', 'instruction': 'mul', 'args': 1, 'arg1': 'mem', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 48,'opcode': 'F7/6', 'instruction': 'div', 'args': 1, 'arg1': 'reg32', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 49,'opcode': 'F7/6', 'instruction': 'div', 'args': 1, 'arg1': 'mem', 'arg2': None, 'size': 2, 'mod_rm': 1, '+rd': 0, 'imm_size': None},
 {'sr_no' : 50,'opcode': '74', 'instruction': 'jz', 'args': 1, 'arg1': 'rel8', 'arg2': None, 'size': 1, 'mod_rm': 0, '+rd': 0, 'imm_size': None},
 {'sr_no' : 51,'opcode': '75', 'instruction': 'jnz', 'args': 1, 'arg1': 'rel8', 'arg2': None, 'size': 1, 'mod_rm': 0, '+rd': 0, 'imm_size': None}]
